<van-tabbar active="{{ active }}" bind:change="onChange" placeholder border safe-area-inset-bottom>
  <van-tabbar-item wx:for="{{items}}" wx:key="key" name="{{item.key}}">
    <image
      slot="icon"
      src="{{ item.iconPath }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ item.selectedIconPath }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
